{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S82lRU2hyyknA4BQS6SQy",
      "type": "rectangle",
      "x": 3804.119026184082,
      "y": -2639.838424682617,
      "width": 587.3330378164624,
      "height": 877.9210312544604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2066144028,
      "version": 837,
      "versionNonce": 1235060764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s65WZqREu8m90kANGGKK8",
          "type": "arrow"
        }
      ],
      "updated": 1739709136316,
      "link": null,
      "locked": false
    },
    {
      "id": "VG84R2Q8GnT8ev5H__awZ",
      "type": "line",
      "x": 3834.761047251436,
      "y": -2530.3061651651155,
      "width": 529.797522927428,
      "height": 0.8771705627441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1243434780,
      "version": 861,
      "versionNonce": 2135245220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708258814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.797522927428,
          0.8771705627441406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tjKUVs_dhMYC5Ol3GsqnM",
      "type": "line",
      "x": 4115.290849663492,
      "y": -2516.9687108373423,
      "width": 0.8117823426000541,
      "height": 716.812704058967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 858466588,
      "version": 1017,
      "versionNonce": 1498441884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708988214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8117823426000541,
          716.812704058967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jKeBFcnsUJBCylG4MzVFg",
      "type": "text",
      "x": 3837.4522705078125,
      "y": -2616.154275894165,
      "width": 54.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 109977124,
      "version": 185,
      "versionNonce": 359721116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708218509,
      "link": null,
      "locked": false,
      "text": "Date:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrPiZvUyylLpOzhyoWiDZ",
      "type": "text",
      "x": 4301.02051326702,
      "y": -2619.4833331931063,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1475778716,
      "version": 301,
      "versionNonce": 1723093028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708254183,
      "link": null,
      "locked": false,
      "text": "Day:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Day:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnIAIB0RM8Y3fQL9ThpVm",
      "type": "text",
      "x": 4131.893271304161,
      "y": -2204.991400819925,
      "width": 248.55065917968747,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VH0ARp6WfEVMcEuf7IsCh"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1619828644,
      "version": 470,
      "versionNonce": 2040545572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708332205,
      "link": null,
      "locked": false,
      "text": "Today I am Thankfull For:\n____________________________\n____________________________\n____________________________",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Today I am Thankfull For:\n____________________________\n____________________________\n____________________________",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X3uMmU9MxpS_OQ_-_Rxuh",
      "type": "text",
      "x": 4133.001618898195,
      "y": -2111.777808058967,
      "width": 248.55065917968747,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VH0ARp6WfEVMcEuf7IsCh"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1557913884,
      "version": 520,
      "versionNonce": 1170504868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708332205,
      "link": null,
      "locked": false,
      "text": "Today I Am Proud of:\n____________________________\n____________________________\n____________________________",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Today I Am Proud of:\n____________________________\n____________________________\n____________________________",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywa6FwuX0CjumtbSdm4i2",
      "type": "text",
      "x": 4132.26795408947,
      "y": -2019.5722671447459,
      "width": 248.55065917968747,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VH0ARp6WfEVMcEuf7IsCh"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1756445468,
      "version": 578,
      "versionNonce": 148195364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708332205,
      "link": null,
      "locked": false,
      "text": "Today's Note:\n____________________________\n____________________________\n____________________________\n____________________________",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today's Note:\n____________________________\n____________________________\n____________________________\n____________________________",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_A-ACw1eicpdLoWU2X0Tu",
      "type": "rectangle",
      "x": 4138.785732202257,
      "y": -2292.0660789069416,
      "width": 68.17042759486594,
      "height": 53.13282557896218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EH-ZSdnsDnFv7lqb8gvVf",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 699032100,
      "version": 359,
      "versionNonce": 1292122148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708284269,
      "link": null,
      "locked": false
    },
    {
      "id": "fpwN5z5zZUYCJulZx-PpJ",
      "type": "rectangle",
      "x": 4215.953613759176,
      "y": -2292.0911251192742,
      "width": 61.15286690848188,
      "height": 53.132825578962176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EH-ZSdnsDnFv7lqb8gvVf",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0md",
      "roundness": null,
      "seed": 2057127588,
      "version": 442,
      "versionNonce": 395416484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739708284269,
      "link": null,
      "locked": false
    },
    {
      "id": "f62tXzSTglyjwEcjdhvh1",
      "type": "rectangle",
      "x": 4283.096470902033,
      "y": -2293.1186955712833,
      "width": 61.15286690848188,
      "height": 53.132825578962176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EH-ZSdnsDnFv7lqb8gvVf",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0ml",
      "roundness": null,
      "seed": 1538024220,
      "version": 487,
      "versionNonce": 1860665124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708284269,
      "link": null,
      "locked": false
    },
    {
      "id": "5bgLTsvb4KQ6Ch78gj4oV",
      "type": "text",
      "x": 4033.642305646625,
      "y": -2691.1293707252444,
      "width": 158.42393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ml4",
      "roundness": null,
      "seed": 1477142940,
      "version": 120,
      "versionNonce": 589676708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709156640,
      "link": null,
      "locked": false,
      "text": "About Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6fw2hTL4QAfgW10gLF1I",
      "type": "rectangle",
      "x": 3826.3450650303294,
      "y": -2448.780298123803,
      "width": 40.35596474758938,
      "height": 39.46823819724579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cYFUmQWN627r5wEPC73P6"
      ],
      "frameId": null,
      "index": "b0mlV",
      "roundness": null,
      "seed": 950026660,
      "version": 986,
      "versionNonce": 1978487460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "W_EXWv9s-8tuYzmpNu90Q",
      "type": "text",
      "x": 3819.453197524258,
      "y": -2478.8076373538875,
      "width": 64.91998844808933,
      "height": 20.390000044600136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cYFUmQWN627r5wEPC73P6"
      ],
      "frameId": null,
      "index": "b0mlZ",
      "roundness": null,
      "seed": 674994980,
      "version": 827,
      "versionNonce": 675387804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Spiritual",
      "fontSize": 16.31200003568011,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Spiritual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvzDNRq0VtGwP5IGuV4xW",
      "type": "ellipse",
      "x": 3879.0622242360128,
      "y": -2440.451220994965,
      "width": 24.3248817670743,
      "height": 23.609477010870776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cYFUmQWN627r5wEPC73P6"
      ],
      "frameId": null,
      "index": "b0mld",
      "roundness": null,
      "seed": 2084133276,
      "version": 832,
      "versionNonce": 695426596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "z-fegbIHALs3p8E-xEnf3",
      "type": "text",
      "x": 3911.0319310095483,
      "y": -2450.8530196793936,
      "width": 191.59634174994142,
      "height": 40.78000008920028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cYFUmQWN627r5wEPC73P6"
      ],
      "frameId": null,
      "index": "b0mll",
      "roundness": null,
      "seed": 2142312996,
      "version": 958,
      "versionNonce": 1620313628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "_____________________\n_____________________",
      "fontSize": 16.31200003568011,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "_____________________\n_____________________",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "69dX6rj3rGRvJbtYGkYva",
      "type": "rectangle",
      "x": 3827.3877235338537,
      "y": -2301.1386069262508,
      "width": 40.469117988688204,
      "height": 39.57890236053396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AobE4aZnrtCbgkPFkOcAL"
      ],
      "frameId": null,
      "index": "b0mlt",
      "roundness": null,
      "seed": 1485728804,
      "version": 1190,
      "versionNonce": 657193380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "a5SsRb7poPSmuM195tMOm",
      "type": "text",
      "x": 3820.476532065379,
      "y": -2331.250139181498,
      "width": 52.052180760801235,
      "height": 20.447171137039195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AobE4aZnrtCbgkPFkOcAL"
      ],
      "frameId": null,
      "index": "b0mm",
      "roundness": null,
      "seed": 464865188,
      "version": 1045,
      "versionNonce": 753197724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Mental",
      "fontSize": 16.357736909631356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pSQiEUbSsBV8HwmqBWjJ",
      "type": "ellipse",
      "x": 3880.2526952738913,
      "y": -2292.786176073165,
      "width": 24.393085791646765,
      "height": 23.67567512708823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AobE4aZnrtCbgkPFkOcAL"
      ],
      "frameId": null,
      "index": "b0mm4",
      "roundness": null,
      "seed": 450851996,
      "version": 1035,
      "versionNonce": 709174564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "1HNaEvNPOKIFOsQlW-w_M",
      "type": "text",
      "x": 3912.3120412361077,
      "y": -2303.2171401422343,
      "width": 179.849853515625,
      "height": 40.89434227407839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AobE4aZnrtCbgkPFkOcAL"
      ],
      "frameId": null,
      "index": "b0mm8",
      "roundness": null,
      "seed": 477410084,
      "version": 1129,
      "versionNonce": 1676029724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "____________________\n____________________",
      "fontSize": 16.357736909631356,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "____________________\n____________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjSewjAHl7S0zDwdc8rEV",
      "type": "rectangle",
      "x": 3827.8331498801017,
      "y": -2142.9825244827725,
      "width": 40.469117988688204,
      "height": 39.57890236053396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K0FW437ZT13GwFJNeOrJf"
      ],
      "frameId": null,
      "index": "b0mmG",
      "roundness": null,
      "seed": 1346489756,
      "version": 1124,
      "versionNonce": 1479336100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "K7Wp-cN967Bc-iU4flrpH",
      "type": "text",
      "x": 3820.921958411627,
      "y": -2173.09405673802,
      "width": 76.76183856947706,
      "height": 20.447171137039195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K0FW437ZT13GwFJNeOrJf"
      ],
      "frameId": null,
      "index": "b0mmO",
      "roundness": null,
      "seed": 666921508,
      "version": 983,
      "versionNonce": 906619804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Emotional",
      "fontSize": 16.357736909631356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Emotional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwQ3oVvAXu_1i79934pp4",
      "type": "ellipse",
      "x": 3880.69812162014,
      "y": -2134.6300936296866,
      "width": 24.393085791646765,
      "height": 23.67567512708823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K0FW437ZT13GwFJNeOrJf"
      ],
      "frameId": null,
      "index": "b0mmV",
      "roundness": null,
      "seed": 40745500,
      "version": 970,
      "versionNonce": 2022779940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-Tc3XjU4XHcRK8fzpSqK",
      "type": "text",
      "x": 3912.757467582356,
      "y": -2145.0610576987556,
      "width": 179.849853515625,
      "height": 40.89434227407839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "K0FW437ZT13GwFJNeOrJf"
      ],
      "frameId": null,
      "index": "b0mmd",
      "roundness": null,
      "seed": 1878492580,
      "version": 1058,
      "versionNonce": 1971460124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "____________________\n____________________",
      "fontSize": 16.357736909631356,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "____________________\n____________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36gcK5RhXrzW9W57oa9BA",
      "type": "rectangle",
      "x": 3825.0818087996818,
      "y": -2371.458402128047,
      "width": 35.61806399642308,
      "height": 34.83455897357883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjYz-MV_QmmxWGMJ12rHm"
      ],
      "frameId": null,
      "index": "b0mml",
      "roundness": null,
      "seed": 3139236,
      "version": 987,
      "versionNonce": 761268132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "YwBu0MyD6MlS7nSQi0yLO",
      "type": "text",
      "x": 3818.9990654079315,
      "y": -2397.9604495212607,
      "width": 68.42120389352542,
      "height": 22.003237138982694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjYz-MV_QmmxWGMJ12rHm"
      ],
      "frameId": null,
      "index": "b0mmt",
      "roundness": null,
      "seed": 1984131620,
      "version": 837,
      "versionNonce": 1581298844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 17.60258971118616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Physical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oVhsHCUAz8iylgw_JR_Z",
      "type": "ellipse",
      "x": 3871.609829181349,
      "y": -2364.107181458151,
      "width": 21.469074049006128,
      "height": 20.837659769873465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjYz-MV_QmmxWGMJ12rHm"
      ],
      "frameId": null,
      "index": "b0mn",
      "roundness": null,
      "seed": 394211868,
      "version": 832,
      "versionNonce": 717714212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "gK8mp4D7U4XWnBBQ1AIEj",
      "type": "text",
      "x": 3899.8262048504425,
      "y": -2373.2877804981485,
      "width": 198.3073489243562,
      "height": 44.00647427796539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sjYz-MV_QmmxWGMJ12rHm"
      ],
      "frameId": null,
      "index": "b0mn4",
      "roundness": null,
      "seed": 148475300,
      "version": 953,
      "versionNonce": 1576517916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "____________________\n____________________",
      "fontSize": 17.602589711186155,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "____________________\n____________________",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TWYVZ9VF27jgbAzxL_uNd",
      "type": "rectangle",
      "x": 3826.5133426054826,
      "y": -2222.827650594445,
      "width": 40.469117988688204,
      "height": 39.57890236053396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gc0NS_hx3GN--0l5e1NCf"
      ],
      "frameId": null,
      "index": "b0mn8",
      "roundness": null,
      "seed": 415138076,
      "version": 1129,
      "versionNonce": 1865772708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "rh7_XYOjU11TTJiAXAa4A",
      "type": "text",
      "x": 3819.602151137008,
      "y": -2252.9391828496923,
      "width": 71.10364697996296,
      "height": 20.447171137039195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gc0NS_hx3GN--0l5e1NCf"
      ],
      "frameId": null,
      "index": "b0mnG",
      "roundness": null,
      "seed": 960147108,
      "version": 989,
      "versionNonce": 1545158044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Economic",
      "fontSize": 16.357736909631356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Economic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNt5cQC5tVrUG_ExuUkrv",
      "type": "ellipse",
      "x": 3879.3783143455207,
      "y": -2214.475219741359,
      "width": 24.393085791646765,
      "height": 23.67567512708823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gc0NS_hx3GN--0l5e1NCf"
      ],
      "frameId": null,
      "index": "b0mnO",
      "roundness": null,
      "seed": 268959132,
      "version": 975,
      "versionNonce": 2069363236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "HB7YQ3caIsliZ4pQN2oUR",
      "type": "text",
      "x": 3911.437660307737,
      "y": -2224.9061838104285,
      "width": 179.849853515625,
      "height": 40.89434227407839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gc0NS_hx3GN--0l5e1NCf"
      ],
      "frameId": null,
      "index": "b0mnV",
      "roundness": null,
      "seed": 1387608612,
      "version": 1063,
      "versionNonce": 30878236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "____________________\n____________________",
      "fontSize": 16.357736909631356,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "____________________\n____________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgTwnxZzLyC2VTm_y6jVX",
      "type": "rectangle",
      "x": 3826.9587689517307,
      "y": -2064.6715681509663,
      "width": 40.469117988688204,
      "height": 39.57890236053396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WvS6rMYRDW85u0JdZa0jk"
      ],
      "frameId": null,
      "index": "b0mnd",
      "roundness": null,
      "seed": 1365776028,
      "version": 1213,
      "versionNonce": 169678244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "Rkys06ydpEU2LzxtYQpPM",
      "type": "text",
      "x": 3820.047577483256,
      "y": -2094.7831004062136,
      "width": 58.10284943597954,
      "height": 20.447171137039195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WvS6rMYRDW85u0JdZa0jk"
      ],
      "frameId": null,
      "index": "b0mnl",
      "roundness": null,
      "seed": 1774137636,
      "version": 1082,
      "versionNonce": 35882652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 16.357736909631356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50eSkCAz3H1xln1gBEMBG",
      "type": "ellipse",
      "x": 3879.8237406917688,
      "y": -2056.3191372978804,
      "width": 24.393085791646765,
      "height": 23.67567512708823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WvS6rMYRDW85u0JdZa0jk"
      ],
      "frameId": null,
      "index": "b0mnt",
      "roundness": null,
      "seed": 2044912412,
      "version": 1059,
      "versionNonce": 1219674404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "NIW7KQzXudqiycIRB-kmI",
      "type": "text",
      "x": 3911.883086653985,
      "y": -2066.75010136695,
      "width": 179.849853515625,
      "height": 40.89434227407839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WvS6rMYRDW85u0JdZa0jk"
      ],
      "frameId": null,
      "index": "b0mo",
      "roundness": null,
      "seed": 881159332,
      "version": 1147,
      "versionNonce": 1638945564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "____________________\n____________________",
      "fontSize": 16.357736909631356,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "____________________\n____________________",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbLHl04BmgtEuzJq-quob",
      "type": "text",
      "x": 3823.135652096184,
      "y": -2520.848049527132,
      "width": 278.3650915294487,
      "height": 41.39122955906052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mqV",
      "roundness": null,
      "seed": 1983162916,
      "version": 1643,
      "versionNonce": 904571684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Good Habbits/Activities to\nMaintain:",
      "fontSize": 16.556491823624206,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Good Habbits/Activities to\nMaintain:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wf_mS0LoJiDbhQc-r0FhK",
      "type": "text",
      "x": 4150.215181717669,
      "y": -2513.0966179453962,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mqd",
      "roundness": null,
      "seed": 247789220,
      "version": 244,
      "versionNonce": 1942227228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "Self Reflection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Self Reflection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNHX2WBIvrU35h8RAmYGM",
      "type": "rectangle",
      "x": 4138.611698252941,
      "y": -2405.3717627170067,
      "width": 193.8597106933595,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mql",
      "roundness": null,
      "seed": 115714212,
      "version": 564,
      "versionNonce": 556902052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dn9YbNZ8oIJ04Pw-wOkCn"
        }
      ],
      "updated": 1739708770144,
      "link": null,
      "locked": false
    },
    {
      "id": "dn9YbNZ8oIJ04Pw-wOkCn",
      "type": "text",
      "x": 4143.611698252941,
      "y": -2400.3717627170067,
      "width": 176.39971923828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mqt",
      "roundness": null,
      "seed": 1573535644,
      "version": 399,
      "versionNonce": 18646428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770144,
      "link": null,
      "locked": false,
      "text": "1     2     3     4     5\n6     7     8     9     10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qNHX2WBIvrU35h8RAmYGM",
      "originalText": "1     2     3     4     5\n6     7     8     9     10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O6CmYeKp3cG7c33NYA6cI",
      "type": "line",
      "x": 4170.190830333019,
      "y": -2404.49455400729,
      "width": 0.8771514892578125,
      "height": 63.15786361694336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mr",
      "roundness": null,
      "seed": 1828749220,
      "version": 321,
      "versionNonce": 286077476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8771514892578125,
          63.15786361694336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHj-1ik81lsC2yC_W0iYO",
      "type": "line",
      "x": 4207.032795054699,
      "y": -2404.49455400729,
      "width": 0.8773040771484375,
      "height": 65.78947067260742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mr4",
      "roundness": null,
      "seed": 124504228,
      "version": 305,
      "versionNonce": 925987356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8773040771484375,
          65.78947067260742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbXWIzoIqN4izyN_UD_AT",
      "type": "line",
      "x": 4244.752216441418,
      "y": -2404.49455400729,
      "width": 0.8770751953125,
      "height": 64.91228103637695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mr8",
      "roundness": null,
      "seed": 2008442524,
      "version": 298,
      "versionNonce": 611012004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8770751953125,
          64.91228103637695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JVuZdw_NHqrnXzSBxZWH1",
      "type": "line",
      "x": 4282.471485240246,
      "y": -2404.49455400729,
      "width": 3.5086822509765625,
      "height": 63.15786361694336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mrG",
      "roundness": null,
      "seed": 1246258204,
      "version": 307,
      "versionNonce": 620023452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5086822509765625,
          63.15786361694336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXNtfqXjrpW_sUU10G34G",
      "type": "line",
      "x": 4138.611850840832,
      "y": -2372.9156317355614,
      "width": 194.7368621826172,
      "height": 0.8771896362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7FcjIdOCojpckwifSMi-O",
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mrO",
      "roundness": null,
      "seed": 1959645092,
      "version": 337,
      "versionNonce": 1819932964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.7368621826172,
          0.8771896362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHMtmmfBTsBbpqLo8ft0f",
      "type": "text",
      "x": 4140.490405058351,
      "y": -2441.009782218324,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nasm-j0yQNkdSJnJEJtr4"
      ],
      "frameId": null,
      "index": "b0mrV",
      "roundness": null,
      "seed": 608960036,
      "version": 325,
      "versionNonce": 723032860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "text": "Productivity:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Productivity:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrQKDu1GfilFz4vNG8N2C",
      "type": "ellipse",
      "x": 4217.367083744757,
      "y": -2289.842393283064,
      "width": 57.86223714885623,
      "height": 47.96483808726229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dPHJrI_rNulxfRYfx-Nad",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mrd",
      "roundness": null,
      "seed": 646896156,
      "version": 499,
      "versionNonce": 614937764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false
    },
    {
      "id": "T7vP2I6TcSvO0nJCcspTh",
      "type": "freedraw",
      "x": 4236.857476911074,
      "y": -2271.113244272542,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hCZG6g09T5EYBVipOZOMe",
        "dPHJrI_rNulxfRYfx-Nad",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mrl",
      "roundness": null,
      "seed": 45013028,
      "version": 434,
      "versionNonce": 1141823388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LoymQUZoT3gKeC4L3UMs0",
      "type": "freedraw",
      "x": 4252.084479008612,
      "y": -2269.5905573064233,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hCZG6g09T5EYBVipOZOMe",
        "dPHJrI_rNulxfRYfx-Nad",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mrt",
      "roundness": null,
      "seed": 94542500,
      "version": 433,
      "versionNonce": 1788936228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wTUQOR4Moh2G2PuyD_lpd",
      "type": "freedraw",
      "x": 4236.857476911074,
      "y": -2258.170371951446,
      "width": 23.601813520277908,
      "height": 1.5227200752067074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hCZG6g09T5EYBVipOZOMe",
        "dPHJrI_rNulxfRYfx-Nad",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0ms",
      "roundness": null,
      "seed": 1134521636,
      "version": 460,
      "versionNonce": 1275692060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7614428103238428,
          0
        ],
        [
          1.5226869661185116,
          0
        ],
        [
          3.0455063685898063,
          0
        ],
        [
          3.8068167425608657,
          0
        ],
        [
          4.568193334708318,
          0
        ],
        [
          5.329503708679378,
          0
        ],
        [
          6.0908803008268295,
          0
        ],
        [
          6.852190674797889,
          0
        ],
        [
          7.61356726694534,
          0
        ],
        [
          8.37481142274001,
          0
        ],
        [
          9.897498388858523,
          0
        ],
        [
          10.658941199182365,
          0
        ],
        [
          12.943004757448326,
          -0.7613765921474516
        ],
        [
          13.704315131419387,
          -0.7613765921474516
        ],
        [
          14.46569172356684,
          -0.7613765921474516
        ],
        [
          15.227002097537898,
          -0.7613765921474516
        ],
        [
          15.988378689685351,
          -0.7613765921474516
        ],
        [
          16.74962284548002,
          -0.7613765921474516
        ],
        [
          17.51106565580386,
          -1.5227200752067074
        ],
        [
          18.27230981159853,
          -1.5227200752067074
        ],
        [
          19.033752621922375,
          -1.5227200752067074
        ],
        [
          19.795129214069828,
          -1.5227200752067074
        ],
        [
          20.556439588040885,
          -1.5227200752067074
        ],
        [
          21.317816180188338,
          -1.5227200752067074
        ],
        [
          22.079126554159398,
          -1.5227200752067074
        ],
        [
          22.84050314630685,
          -1.5227200752067074
        ],
        [
          23.601813520277908,
          -1.5227200752067074
        ],
        [
          23.601813520277908,
          -1.5227200752067074
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.193069458007812,
        -1.7544174194335938
      ]
    },
    {
      "id": "bLuEb9XlCEeCm-1WCzXNa",
      "type": "ellipse",
      "x": 4285.152517629675,
      "y": -2290.299210683718,
      "width": 57.86223714885623,
      "height": 47.96483808726229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zfMdknXCR71UitFBs4Kmr",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0ms4",
      "roundness": null,
      "seed": 1778316452,
      "version": 583,
      "versionNonce": 1985305508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false
    },
    {
      "id": "cewLe7jYdVJX5-x95tzNM",
      "type": "freedraw",
      "x": 4302.815752654826,
      "y": -2275.6813164817154,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BdDgpV51p08KJEGrbS3P7",
        "zfMdknXCR71UitFBs4Kmr",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0ms8",
      "roundness": null,
      "seed": 250916636,
      "version": 439,
      "versionNonce": 1224384668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tZ7_akjyF6Jr8QC819BmS",
      "type": "freedraw",
      "x": 4327.178876549075,
      "y": -2274.158629515597,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BdDgpV51p08KJEGrbS3P7",
        "zfMdknXCR71UitFBs4Kmr",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0msG",
      "roundness": null,
      "seed": 1172255900,
      "version": 439,
      "versionNonce": 1374832420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PRaY7ZH_XLRi4oAsgdmQB",
      "type": "freedraw",
      "x": 4305.861126587062,
      "y": -2249.034195247377,
      "width": 23.60174730210152,
      "height": 11.420185354977034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BdDgpV51p08KJEGrbS3P7",
        "zfMdknXCR71UitFBs4Kmr",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0msO",
      "roundness": null,
      "seed": 805677596,
      "version": 480,
      "versionNonce": 848571676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2840304491777674
        ],
        [
          1.5226207479421205,
          -3.8067174152962795
        ],
        [
          1.5226207479421205,
          -4.568060898355535
        ],
        [
          2.2840635582659634,
          -5.329404381414792
        ],
        [
          2.2840635582659634,
          -6.090747864474047
        ],
        [
          2.2840635582659634,
          -6.852091347533303
        ],
        [
          3.045307714060632,
          -6.852091347533303
        ],
        [
          3.045307714060632,
          -7.6134679396807545
        ],
        [
          3.806750524384475,
          -9.136154905799266
        ],
        [
          4.568127116531927,
          -9.89753149794672
        ],
        [
          5.329437490502987,
          -10.658874981005974
        ],
        [
          6.090814082650438,
          -10.658874981005974
        ],
        [
          6.852124456621499,
          -10.658874981005974
        ],
        [
          7.61350104876895,
          -10.658874981005974
        ],
        [
          7.61350104876895,
          -11.420185354977034
        ],
        [
          8.374811422740011,
          -11.420185354977034
        ],
        [
          9.136188014887463,
          -11.420185354977034
        ],
        [
          9.89743217068213,
          -11.420185354977034
        ],
        [
          10.658874981005974,
          -11.420185354977034
        ],
        [
          11.420119136800643,
          -11.420185354977034
        ],
        [
          12.181561947124486,
          -11.420185354977034
        ],
        [
          12.942938539271937,
          -11.420185354977034
        ],
        [
          13.704248913242997,
          -11.420185354977034
        ],
        [
          14.46562550539045,
          -11.420185354977034
        ],
        [
          15.226935879361509,
          -11.420185354977034
        ],
        [
          15.988312471508962,
          -11.420185354977034
        ],
        [
          16.749622845480022,
          -11.420185354977034
        ],
        [
          17.510999437627472,
          -11.420185354977034
        ],
        [
          17.510999437627472,
          -10.658874981005974
        ],
        [
          18.27224359342214,
          -9.89753149794672
        ],
        [
          19.033686403745985,
          -9.89753149794672
        ],
        [
          19.794930559540653,
          -9.89753149794672
        ],
        [
          21.31774996201195,
          -8.374811422740011
        ],
        [
          21.31774996201195,
          -7.6134679396807545
        ],
        [
          22.07906033598301,
          -7.6134679396807545
        ],
        [
          22.07906033598301,
          -6.852091347533303
        ],
        [
          22.840436928130462,
          -6.090747864474047
        ],
        [
          22.840436928130462,
          -4.568060898355535
        ],
        [
          23.60174730210152,
          -3.8067174152962795
        ],
        [
          23.60174730210152,
          -3.0453739322370237
        ],
        [
          23.60174730210152,
          -2.2840304491777674
        ],
        [
          23.60174730210152,
          -2.2840304491777674
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.1929931640625,
        -2.6315689086914062
      ]
    },
    {
      "id": "CR71Mrzh5C4owHqbWlMdC",
      "type": "ellipse",
      "x": 4142.526527741218,
      "y": -2291.390558966953,
      "width": 59.602450824420245,
      "height": 48.83494492504429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYlrPkRARNk75lplhuHhs",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0msV",
      "roundness": null,
      "seed": 649331356,
      "version": 487,
      "versionNonce": 300270244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false
    },
    {
      "id": "H5Y8MVStdpkmVvUgG2bod",
      "type": "freedraw",
      "x": 4159.276150586697,
      "y": -2274.399810272214,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYlrPkRARNk75lplhuHhs",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0msd",
      "roundness": null,
      "seed": 145163300,
      "version": 476,
      "versionNonce": 977807772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "98cOFaOD4025tX4EBfpTN",
      "type": "freedraw",
      "x": 4184.400584854918,
      "y": -2274.120751596761,
      "width": 0.00008679348815963712,
      "height": 0.00008679348815963712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYlrPkRARNk75lplhuHhs",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0msl",
      "roundness": null,
      "seed": 2012890788,
      "version": 442,
      "versionNonce": 215862820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008679348815963712,
          0.00008679348815963712
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uOyeaq6WQpNoA62UztUQD",
      "type": "freedraw",
      "x": 4157.753463620579,
      "y": -2262.700599350872,
      "width": 27.40849782648599,
      "height": 9.897465279770325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DYlrPkRARNk75lplhuHhs",
        "C2deq6ImumufaZQc5n9dr",
        "UEFpfbpqAMWRbvc_i6l8l",
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mst",
      "roundness": null,
      "seed": 1682157724,
      "version": 480,
      "versionNonce": 323524124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708770145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7613434830592558
        ],
        [
          0.7613765921474516,
          0.7613434830592558
        ],
        [
          1.5226869661185116,
          1.5227200752067072
        ],
        [
          2.2840635582659634,
          1.5227200752067072
        ],
        [
          3.0453077140606317,
          3.0454070413252188
        ],
        [
          3.8067505243844746,
          3.80678363347267
        ],
        [
          4.567994680179144,
          4.568127116531926
        ],
        [
          5.329437490502987,
          6.0908140826504376
        ],
        [
          6.852124456621498,
          6.8521575657096925
        ],
        [
          6.852124456621498,
          7.613501048768949
        ],
        [
          7.613501048768949,
          7.613501048768949
        ],
        [
          8.37481142274001,
          7.613501048768949
        ],
        [
          9.13618801488746,
          7.613501048768949
        ],
        [
          9.13618801488746,
          8.374844531828204
        ],
        [
          9.897498388858523,
          8.374844531828204
        ],
        [
          10.658874981005974,
          8.374844531828204
        ],
        [
          11.420119136800642,
          9.136154905799264
        ],
        [
          12.181561947124484,
          9.136154905799264
        ],
        [
          12.942806102919153,
          9.136154905799264
        ],
        [
          15.226935879361507,
          9.136154905799264
        ],
        [
          15.98831247150896,
          9.136154905799264
        ],
        [
          16.74962284548002,
          9.136154905799264
        ],
        [
          17.510999437627472,
          9.136154905799264
        ],
        [
          19.033686403745982,
          9.136154905799264
        ],
        [
          19.794996777717046,
          9.136154905799264
        ],
        [
          20.556373369864495,
          8.374844531828204
        ],
        [
          21.317617525659166,
          8.374844531828204
        ],
        [
          22.079060335983005,
          6.0908140826504376
        ],
        [
          22.84043692813046,
          6.0908140826504376
        ],
        [
          23.60174730210152,
          5.329470599591182
        ],
        [
          24.363123894248968,
          4.568127116531926
        ],
        [
          25.12443426822003,
          4.568127116531926
        ],
        [
          25.88581086036748,
          3.80678363347267
        ],
        [
          25.88581086036748,
          3.0454070413252188
        ],
        [
          25.88581086036748,
          2.284063558265963
        ],
        [
          25.88581086036748,
          1.5227200752067072
        ],
        [
          26.64712123433854,
          0.7613434830592558
        ],
        [
          26.64712123433854,
          0
        ],
        [
          27.40849782648599,
          -0.76131037397106
        ],
        [
          27.40849782648599,
          -0.76131037397106
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.5789794921875,
        -0.8771514892578125
      ]
    },
    {
      "id": "HY6cXvde0E_HUK35Yfw-C",
      "type": "text",
      "x": 4139.106683928702,
      "y": -2326.121465643898,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5W65AOw_cV67xKK6B4sb4"
      ],
      "frameId": null,
      "index": "b0mt",
      "roundness": null,
      "seed": 1881798428,
      "version": 203,
      "versionNonce": 1454278940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708346759,
      "link": null,
      "locked": false,
      "text": "Mood:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mood:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBH3Y8ffD1fzaTSpjTI6E",
      "type": "text",
      "x": 3804.4427746424362,
      "y": -2578.321445887103,
      "width": 564.8467658861232,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1794443292,
      "version": 359,
      "versionNonce": 2066664604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708256599,
      "link": null,
      "locked": false,
      "text": "\"A Random Motivational Quote will Appear here\"\n- Albert Einstien",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A Random Motivational Quote will Appear here\"\n- Albert Einstien",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8HgHnkQw_KCKLxW9N_B1H",
      "type": "text",
      "x": 3809.4520791519412,
      "y": -2013.7798410126193,
      "width": 305.5873774072607,
      "height": 58.285227381882336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1285065124,
      "version": 630,
      "versionNonce": 1266120604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708621645,
      "link": null,
      "locked": false,
      "text": "Total Score for Today:___/+6\nI ended the day negative, positive\nor neutral? ",
      "fontSize": 15.54272730183529,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Score for Today:___/+6\nI ended the day negative, positive or neutral? ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WF5S5J-M9ObznQToSFezF",
      "type": "rectangle",
      "x": 3851.8261015953703,
      "y": -1945.0228692139315,
      "width": 36.779317536646886,
      "height": 35.144618013902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 469561252,
      "version": 114,
      "versionNonce": 771886628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDo9rpM6C1PeWICqIo4Iq"
        }
      ],
      "updated": 1739708809816,
      "link": null,
      "locked": false
    },
    {
      "id": "xDo9rpM6C1PeWICqIo4Iq",
      "type": "text",
      "x": 3861.415772570725,
      "y": -1937.4505602069803,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1213590820,
      "version": 22,
      "versionNonce": 107260324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708809816,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF5S5J-M9ObznQToSFezF",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkiKJV0JL6Hi4h5pShjtK",
      "type": "rectangle",
      "x": 3952.5482997086738,
      "y": -1945.6479895942393,
      "width": 36.779317536646886,
      "height": 35.144618013902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2058881820,
      "version": 258,
      "versionNonce": 2129122596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WLW3Gvvn0bqN0Pxcddr0",
          "type": "text"
        }
      ],
      "updated": 1739708809816,
      "link": null,
      "locked": false
    },
    {
      "id": "1WLW3Gvvn0bqN0Pxcddr0",
      "type": "text",
      "x": 3966.537964580513,
      "y": -1938.0756805872882,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 888587428,
      "version": 166,
      "versionNonce": 1694077092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708809816,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkiKJV0JL6Hi4h5pShjtK",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKR10sUfewLAFPknPmn9B",
      "type": "rectangle",
      "x": 4050.001169862743,
      "y": -1946.273109974547,
      "width": 36.779317536646886,
      "height": 35.144618013902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 431045916,
      "version": 514,
      "versionNonce": 675798052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYRLWXwZ9RB0AhdC-4abg",
          "type": "text"
        }
      ],
      "updated": 1739708809816,
      "link": null,
      "locked": false
    },
    {
      "id": "HYRLWXwZ9RB0AhdC-4abg",
      "type": "text",
      "x": 4059.590840838098,
      "y": -1938.7008009675958,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jHFiAz0UuKw-Ye2S9Xl0G"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 48345764,
      "version": 422,
      "versionNonce": 314619812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708809816,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKR10sUfewLAFPknPmn9B",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-S7Kj4k98dPijAEjE0f9",
      "type": "text",
      "x": 3821.835467479042,
      "y": -1896.4800597235294,
      "width": 290,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1295118756,
      "version": 78,
      "versionNonce": 1121318428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708913432,
      "link": null,
      "locked": false,
      "text": "Bad Habbit to Overcome:\n_____________________________",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Habbit to Overcome:\n_____________________________",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G8UpJfdVes8JwRvOg_0R9",
      "type": "rectangle",
      "x": 3892.0668342998056,
      "y": -1806.704039345737,
      "width": 36.779317536646886,
      "height": 35.144618013902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zQSGQHLh0OuLpBVrijeCi",
        "x8nVc2DNORk-8qK75wVYR"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 192966300,
      "version": 294,
      "versionNonce": 2022215836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muEUqovgD7-rQOShZ9SMn",
          "type": "text"
        }
      ],
      "updated": 1739708983602,
      "link": null,
      "locked": false
    },
    {
      "id": "muEUqovgD7-rQOShZ9SMn",
      "type": "text",
      "x": 3897.256511378676,
      "y": -1799.131730338786,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zQSGQHLh0OuLpBVrijeCi",
        "x8nVc2DNORk-8qK75wVYR"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1039685924,
      "version": 206,
      "versionNonce": 451157276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708983602,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8UpJfdVes8JwRvOg_0R9",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvkNJv2CRSw7WFb44yU7g",
      "type": "rectangle",
      "x": 3991.9717537379915,
      "y": -1807.329159726045,
      "width": 36.779317536646886,
      "height": 35.144618013902345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zQSGQHLh0OuLpBVrijeCi",
        "x8nVc2DNORk-8qK75wVYR"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2133867292,
      "version": 437,
      "versionNonce": 1931090332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oV6EpM46p-9TXQ0-Evlye",
          "type": "text"
        }
      ],
      "updated": 1739708983602,
      "link": null,
      "locked": false
    },
    {
      "id": "oV6EpM46p-9TXQ0-Evlye",
      "type": "text",
      "x": 4001.5614247133462,
      "y": -1799.7568507190938,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zQSGQHLh0OuLpBVrijeCi",
        "x8nVc2DNORk-8qK75wVYR"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2002359460,
      "version": 346,
      "versionNonce": 1012696604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708983602,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvkNJv2CRSw7WFb44yU7g",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m132weUe6O-kQwwWzr2Pf",
      "type": "text",
      "x": 3851.982215378094,
      "y": -1834.5392590092251,
      "width": 225.10385131835938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x8nVc2DNORk-8qK75wVYR"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 23926692,
      "version": 121,
      "versionNonce": 2073911964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739708983602,
      "link": null,
      "locked": false,
      "text": "Do You Resist The Bad Habbit?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do You Resist The Bad Habbit?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DV75lWcpkYHAJacs2noQ3",
      "type": "rectangle",
      "x": 2890.18636005442,
      "y": -2654.3604607514535,
      "width": 696.140380859375,
      "height": 870.1755065917969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1493021348,
      "version": 106,
      "versionNonce": 856241188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709022763,
      "link": null,
      "locked": false
    },
    {
      "id": "DtZYQBX1SwnJadcktK-JC",
      "type": "text",
      "x": 2930.8370405964124,
      "y": -2621.199089901844,
      "width": 47.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 921744164,
      "version": 107,
      "versionNonce": 424179996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709068850,
      "link": null,
      "locked": false,
      "text": "Home\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kz6Yv1pzF0SNm59gnDClC",
      "type": "text",
      "x": 3493.3847241393805,
      "y": -2621.199089901844,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 440524196,
      "version": 1396,
      "versionNonce": 1858394660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s65WZqREu8m90kANGGKK8",
          "type": "arrow"
        }
      ],
      "updated": 1739709160356,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s65WZqREu8m90kANGGKK8",
      "type": "arrow",
      "x": 3535.8181854545387,
      "y": -2622.199089901844,
      "width": 422.438365029569,
      "height": 145.8456054687499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1347154724,
      "version": 438,
      "versionNonce": 1022227876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709160357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1225691311315,
          -145.8456054687499
        ],
        [
          422.438365029569,
          -22.336846923828034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kz6Yv1pzF0SNm59gnDClC",
        "focus": 0.012527895991355759,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S82lRU2hyyknA4BQS6SQy",
        "focus": 0.677938158012237,
        "gap": 4.697512143054837,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FugwSmp7mswbQ18Xd5n4r",
      "type": "text",
      "x": 3140.081135445045,
      "y": -2720.1148552827035,
      "width": 174.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1958386204,
      "version": 46,
      "versionNonce": 1556234148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709148530,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-fQkYH5BrU03CIeZXsI0",
      "type": "rectangle",
      "x": 2978.60725849192,
      "y": -2504.185015194813,
      "width": 496.8421630859375,
      "height": 677.8947448730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 852812700,
      "version": 68,
      "versionNonce": 286780572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739709210834,
      "link": null,
      "locked": false
    },
    {
      "id": "qzEsD5D62PVNn-_b825Ug",
      "type": "text",
      "x": 3009.9057204059827,
      "y": -2454.5008721284066,
      "width": 410.83184814453125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1015182748,
      "version": 235,
      "versionNonce": 1147891876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739709265991,
      "link": null,
      "locked": false,
      "text": "Random text or para\nabout the project or a\nReadme File Of Project\nWill Showcase here the \ndescription of the \nProject",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random text or para\nabout the project or a\nReadme File Of Project\nWill Showcase here the \ndescription of the \nProject",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}